<RCC>
    <qresource prefix="/addPerson">
        <file>images/addPerson.png</file>
        <file>images/glyphicons-7-user-add.png</file>
        <file>images/Add.png</file>
    </qresource>
    <qresource prefix="/remove">
        <file>images/Remove.png</file>
    </qresource>
    <qresource prefix="/Edit">
        <file>images/Edit.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/GraceHopper.jpg</file>
    </qresource>
    <qresource prefix="/help">
        <file>images/helpicon2.png</file>
    </qresource>
</RCC>
